{
  "name": "@edx/frontend-lib-special-exams",
  "version": "1.14.0",
  "description": "Special exams lib",
  "main": "dist/index.js",
  "release": {
    "branches": [
      "main"
    ]
  },
  "exports": {
    "import": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edx/frontend-lib-special-exams.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "make build",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release",
    "i18n_extract": "fedx-scripts formatjs extract",
    "is-es5": "es-check es5 ./dist/*.js",
    "lint": "fedx-scripts eslint --ext .js --ext .jsx .",
    "lint:fix": "fedx-scripts eslint --fix --ext .js --ext .jsx .",
    "snapshot": "fedx-scripts jest --updateSnapshot",
    "test": "fedx-scripts jest --coverage --passWithNoTests",
    "test:watch": "fedx-scripts jest --passWithNoTests --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "license": "AGPL-3.0",
  "homepage": "https://github.com/edx/frontend-lib-special-exams",
  "bugs": {
    "url": "https://github.com/edx/frontend-lib-special-exams/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.34",
    "@fortawesome/free-brands-svg-icons": "5.11.2",
    "@fortawesome/free-regular-svg-icons": "5.11.2",
    "@fortawesome/free-solid-svg-icons": "5.11.2",
    "@fortawesome/react-fontawesome": "0.1.14",
    "babel-polyfill": "6.26.0",
    "eventemitter3": "^4.0.7"
  },
  "peerDependencies": {
    "@edx/frontend-platform": "^7.0.0",
    "@openedx/paragon": "^21.0.0",
    "@reduxjs/toolkit": "^1.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0 || ^17.0.0",
    "react-dom": "^16.14.0 || ^17.0.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2 || ^6.0.0",
    "react-router-dom": "^5.1.2 || ^6.0.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@openedx/frontend-build": "13.0.19",
    "@edx/frontend-platform": "7.1.0",
    "@openedx/paragon": "21.11.3",
    "@edx/reactifex": "^2.1.1",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/dom": "7.16.3",
    "@testing-library/jest-dom": "5.10.1",
    "@testing-library/react": "12.1.5",
    "axios-mock-adapter": "1.18.2",
    "es-check": "5.1.4",
    "glob": "7.1.6",
    "husky": "3.1.0",
    "jest": "26.6.3",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intl": "6.4.7",
    "react-redux": "^7.2.9",
    "react-router": "6.15.0",
    "react-router-dom": "6.15.0",
    "redux": "4.0.5",
    "rosie": "2.0.1",
    "semantic-release": "^20.1.3"
  }
}
